.card_item_wrapper {
  width: 25%;
  padding: 0 20px;
  position: relative;
  overflow: hidden;

  .image {
    width: 100%;
    height: 280px;
    background-position: center !important;
    background-size: contain !important;
    border: 1px solid #f0f0f0;
  }
  .tags {
    position: relative;
    border-bottom: 1px solid #f0f0f0;

    .name,
    .brand,
    .price {
      text-align: center;
      margin: 5px;
      font-size: 21px;
      font-weight: 700;
    }
    .brand {
      font-size: 17px;
      color: #2196f3;
    }
    .price {
      font-weight: 300;
    }
  }
  .actions {
    display: flex;
    padding: 15px 0 10px;

    .button_wrapp:nth-child(1) {
      flex: 1;
      padding-right: 10px;
    }
  }
}

.grid_bars {
  display: flex;
  width: 100% !important;
  height: 211px;
  border: none;

  .image {
    width: 25% !important;
    background-size: cover !important;
    height: 100%;
    border: none;
  }
  .action_container {
    width: 75% !important;
    border: 1px solid #e6e6e6;

    .tags {
      display: flex;
      padding: 5px 20px;
      .brand {
        font-size: 21px;
      }
    }
    .description {
      padding: 0 25px;
      border-top: 1px solid #eee;
      height: 45%;
    }
    .actions {
      padding: 10px 20px 0 15px;
      display: flex;
      justify-content: flex-end;
      & > .button_wrapp:first-child {
        flex: none;
      }
    }
  }
}

.card_block {
  margin: 110px 0;

  .title {
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 50px;
  }
}
.card_block_shop {
  display: flex;
  flex-wrap: wrap;

  &.grid_layout {
    display: block;
  }

  .card_item_wrapper {
    width: 33.3%;
    margin-bottom: 20px;
  }
}
